{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eOKFCJh3GJvhDgO_xoKx-",
      "type": "text",
      "x": -191.35714285714323,
      "y": 945.7142857142862,
      "width": 113,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 868625759,
      "version": 277,
      "versionNonce": 672175167,
      "isDeleted": false,
      "text": "Foo Service",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "aEOEpk7k3uO59Xw6Um6hc",
      "type": "text",
      "x": -213.85714285714323,
      "y": 1005.7142857142862,
      "width": 158,
      "height": 182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 57042417,
      "version": 466,
      "versionNonce": 237048625,
      "isDeleted": false,
      "text": "Annotations:\n - Cert-Name\n - Namespace\n - dnsNames\n - Issuer-Name\n - Issuer-Kind\n - Issuer-Group",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 174
    },
    {
      "id": "JhW7_nj2s0Og-dp32HJ7F",
      "type": "rectangle",
      "x": -269.85714285714334,
      "y": 918.7142857142871,
      "width": 288,
      "height": 299,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1652708145,
      "version": 356,
      "versionNonce": 781300831,
      "isDeleted": false
    },
    {
      "id": "IbTfzIIKUFKhbAWGXlzw6",
      "type": "arrow",
      "x": 37.14285714285654,
      "y": 1079.7142857142862,
      "width": 191,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1013917041,
      "version": 497,
      "versionNonce": 64587025,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          191,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "TvQ_21NjqLxNd1dva5jdR",
      "type": "ellipse",
      "x": 247.14285714285637,
      "y": 981.7142857142862,
      "width": 217,
      "height": 203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 880295167,
      "version": 285,
      "versionNonce": 1681510527,
      "isDeleted": false
    },
    {
      "id": "Q_oPgyj2HPcFvr0QubRaC",
      "type": "text",
      "x": 310.14285714285614,
      "y": 1006.7142857142862,
      "width": 90,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1404958367,
      "version": 239,
      "versionNonce": 1902689009,
      "isDeleted": false,
      "text": "K8s\nApiServer",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 44
    },
    {
      "id": "azbZIjYcGZlU65yuVJ3J4",
      "type": "text",
      "x": 264.14285714285637,
      "y": 1073.7142857142862,
      "width": 188,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 971151743,
      "version": 318,
      "versionNonce": 1120495775,
      "isDeleted": false,
      "text": "(Contrary to Webhooks,\nInformers only watch\nwithout making\nchanges.)",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 78
    },
    {
      "id": "nv0NBap3hZAhoWpRvu7Kc",
      "type": "arrow",
      "x": 476.14285714285614,
      "y": 1079.7142857142862,
      "width": 192,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2008805745,
      "version": 254,
      "versionNonce": 928396497,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          192,
          -3
        ]
      ],
      "lastCommittedPoint": [
        192,
        -3
      ]
    },
    {
      "id": "xNCRAMYToFf91QiwfF-LC",
      "type": "text",
      "x": 778.5384615384626,
      "y": 947.8186813186803,
      "width": 79,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 178752945,
      "version": 381,
      "versionNonce": 938540223,
      "isDeleted": false,
      "text": "cert-gen",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "T0NaqaaJGs_e_8lhLcRxI",
      "type": "text",
      "x": 696.5384615384626,
      "y": 1020.8186813186803,
      "width": 243,
      "height": 156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2141594079,
      "version": 678,
      "versionNonce": 960066225,
      "isDeleted": false,
      "text": "Scan annotations and\ncreates new certificate.\n\nDefaults:\n - Duration: 360d\n - Renew Time: 300d",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 148
    },
    {
      "id": "hdtRpAG-hViSaVPCLsvkj",
      "type": "rectangle",
      "x": 683.0384615384626,
      "y": 920.8186813186812,
      "width": 288,
      "height": 299,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1319939985,
      "version": 447,
      "versionNonce": 659623135,
      "isDeleted": false
    },
    {
      "id": "--8bLR_uRAxMkauuhz3LY",
      "type": "arrow",
      "x": 986.4285714285716,
      "y": 1074.0714285714273,
      "width": 191,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1044196561,
      "version": 592,
      "versionNonce": 256623583,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          191,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "O5EHAK7Calxli8ivJC2-f",
      "type": "ellipse",
      "x": 1196.4285714285706,
      "y": 976.0714285714273,
      "width": 217,
      "height": 203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 823493823,
      "version": 380,
      "versionNonce": 791293329,
      "isDeleted": false
    },
    {
      "id": "KIwNu_CO4MzNeByb66ZFG",
      "type": "text",
      "x": 1264.9285714285706,
      "y": 1001.0714285714273,
      "width": 79,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 948005553,
      "version": 350,
      "versionNonce": 695127537,
      "isDeleted": false,
      "text": "Cert-\nManager",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 44
    },
    {
      "id": "MLN5Zitgmxsl4rN3J6eBj",
      "type": "text",
      "x": 1225.9285714285706,
      "y": 1068.0714285714273,
      "width": 163,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 446993631,
      "version": 484,
      "versionNonce": 300686737,
      "isDeleted": false,
      "text": "(Does all the ACME\n\nthings and produces\na secret.)",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 78
    },
    {
      "id": "5iTNscZVxeeLLrPc0Zhvb",
      "type": "arrow",
      "x": 1425.4285714285706,
      "y": 1074.0714285714273,
      "width": 192,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1061350545,
      "version": 349,
      "versionNonce": 1894094879,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          192,
          -3
        ]
      ],
      "lastCommittedPoint": [
        192,
        -3
      ]
    },
    {
      "id": "mJ9X729QGS0MBf1XHDEma",
      "type": "text",
      "x": 1730.1428571428592,
      "y": 953.4999999999977,
      "width": 97,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 247845425,
      "version": 500,
      "versionNonce": 1423338399,
      "isDeleted": false,
      "text": "K8s\ntls-secret",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 44
    },
    {
      "id": "L7AXtAwmFqM2vk3E7kMxL",
      "type": "text",
      "x": 1664.6428571428585,
      "y": 1056.9285714285697,
      "width": 208,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 115107167,
      "version": 855,
      "versionNonce": 454771295,
      "isDeleted": false,
      "text": "Is auto-renewed by\ncert-manager.\nDeleted upon service\ndeletion.",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 96
    },
    {
      "id": "_sCpG_T8pySDIdO9jF8kE",
      "type": "rectangle",
      "x": 1633.6428571428585,
      "y": 930.9285714285708,
      "width": 288,
      "height": 299,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 797860881,
      "version": 521,
      "versionNonce": 779283057,
      "isDeleted": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}